{
  "ConnectionStrings": {
    "Database": "server=localhost;port=5433;Database=BasketDb;user Id=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
